<!-- index: sitio principal que toda pagina web debe tener SIEMPRE 
HTML no es un lenguaje, ni se compila ni nada de eso: Todo en base a etiquetas 

<etiquetaqueabre> texto </etiquetadecierre>
<hayetiquetasquesoloabren>
<tagname params="valor"> Content goes here... </tagname> -- hay etiquetas con parametros

Basicamente el trabajo con html se va de abrir y cerrar etiquetas
Librerias: ammet - facilita la escritura de etiquetas de html

Etiquetas: Texto, se ve tal cual se escribe
-->


<html>
    <head>
        <!-- Informacion sobre la pagina HTML -->
        <title>Proyecto HTML</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!-- Toda la informacion que deseo mostrar dentro de la pagina -->

        <!-- Formateo de texto -->
        <!-- <h1>Titulo de nivel 1</h1>
        <h2>Titulo de nivel 2</h2> -->
        <!-- h$*6{Encabezado nivel $}, el peso inicia desde 1 al que se multiplique; 6 -->
        <h1 style="color: crimson; font-size: 300%;">Encabezado nivel 1</h1>
        <h2 class="clase1">Encabezado nivel 2</h2>
        <h3 id="identificador">Encabezado nivel 3</h3> <!-- <h3 id="identificador">: la idea es que el identificador sea distinto para cada etiqueta(buenas practicas) -->
        <h4>Encabezado nivel 4</h4>
        <h5>Encabezado nivel 5</h5>
        <h6>Encabezado nivel 6</h6>
        <p class="clase1">Lorem ipsum, dolor sit amet <b>consectetur adipisicing elit</b> . <i>Incidunt, vitae tempora nihil illo omnis blanditiis expedita aliquid vero nostrum ad temporibus! Enim praesentium blanditiis commodi illum reiciendis</i> , totam facere placeat.</p>
    
        <br>
        <hr>

        <!-- Vinculos -->
        <a href="https://www.politecnicojic.edu.co/" target="_blank">Politecnico Colombiano JIC</a>
        <br>
        <a href="pagina2.html">Pagina 2</a>

        <!-- Imagenes -->
        <!-- <img src="assets/images/Leer archivo con FileInputStream.png" alt="Texto alternativo" align="middle"> Alinea en el lugar indicado-->
        <img src="assets/images/Leer archivo con FileInputStream.png" alt="Texto alternativo" height="500px" width="500px">
        <br>
        <hr>

        <!-- Tablas -->
         
        <table border="2">
        <tr> <!-- tr filas -->
            <td><!-- td columnas -->Celda 1.1</td>
            <td>Celda 1.2</td>
            <td>Celda 1.3</td>
        </tr>
        <tr>
            <td>Celda 2.1</td>
            <td>Celda 2.2</td>
        </tr>
        <tr>
            <td>Celda 3.1</td>
            <td>Celda 3.2</td>
            <td>Celda 3.3</td>
            <td>Celda 3.4</td>
        </tr>
        <!-- click+Alt: escribir o borrar en varios lugares al mismo tiempo -->
        </table> 
        
        <!-- table>tr*3>td*4(Celda$): Cree una etiqueta tabla y dentro 3 tr y dentro de cada tr 4 td -->
        


        <!-- Listas -->
        <p>Litas desordenada</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <!-- Formularios -->
        <form action="">
            <label for="fname"></label>
        </form>

    </body>
</html>

<!-- Una pagina html no deberia tener nada aparte del texto, lo demas en una pagina aparte 
Todo lo de estilos en una pagina: Estilo cascada -->